# react-springboot-redis

./: .gitignore  README.md
backend/: README.md  build.gradle  settings.gradle
backend/.run/: SpringRedisApplication.run.xml
backend/src/main/java/com/doguskucukgode/rsm/: SpringRedisApplication.java
backend/src/main/java/com/doguskucukgode/rsm/config/: RedisConfig.java
backend/src/main/java/com/doguskucukgode/rsm/model/: User.java
backend/src/main/java/com/doguskucukgode/rsm/rest/: UserResource.java  UserResourceAdvice.java
backend/src/main/java/com/doguskucukgode/rsm/service/: UserService.java
backend/src/main/java/com/doguskucukgode/rss/: SpringRedisApplication.java
backend/src/main/java/com/doguskucukgode/rss/config/: RedisConfig.java
backend/src/main/java/com/doguskucukgode/rss/model/: User.java
backend/src/main/java/com/doguskucukgode/rss/rest/: UserResource.java  UserResourceAdvice.java
backend/src/main/java/com/doguskucukgode/rss/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/sql/: create-db.sql
backend/src/test/java/com/doguskucukgode/rss/config/: Constants.java
backend/src/test/java/com/doguskucukgode/rss/rest/: UserResourceTest.java
backend/src/test/java/com/doguskucukgode/rss/smoke/: HTTPRequestTest.java  SmokeTest.java
frontend/: package-lock.json  package.json
frontend-ant/: package-lock.json  package.json
frontend-ant/src/: index.css  index.tsx
frontend/src/: App.tsx
frontend_mui/: package-lock.json  package.json
frontend_mui/src/: App.tsx
(+37 files in other folders)
